{
    "name": "redux-ecommerce",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.19.0",
        "axios-mock-adapter": "^1.17.0",
        "bootstrap": "^4.3.1",
        "faker": "^4.1.0",
        "formik": "^1.5.8",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "qs": "^6.9.0",
        "react": "^16.9.0",
        "react-bootstrap": "^1.0.0-beta.12",
        "react-container-dimensions": "^1.4.1",
        "react-dom": "^16.9.0",
        "react-google-login": "^5.0.5",
        "react-image-magnify": "^2.7.4",
        "react-infinite-scroller": "^1.2.4",
        "react-redux": "^7.1.1",
        "react-router-bootstrap": "^0.25.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.1",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "yup": "^0.27.0"
    },
    "scripts": {
        "start": "set PORT=3002 && react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
