UserTb:
    type: entity
    table: user_tb
    id:
        screenName:
            type: string
            nullable: false
            length: 255
            fixed: false
            id: true
            column: screen_name
            generator:
                strategy: NONE
    fields:
        json:
            type: string
            nullable: false
            length: 200000
            fixed: false
        dateChecked:
            type: datetime
            nullable: false
            column: date_checked
        reqCount:
            type: integer
            nullable: false
            unsigned: false
            column: req_count
    lifecycleCallbacks: {  }
